<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorPalette</class>
 <widget class="QDialog" name="ColorPalette">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>111</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Colors</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
